{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SonarQube": {
    "Url": "http://localhost:9000",
    "Token": "sqa_bc66b1d0ed93702ebf3292ca12c007d2884dc117"
  },

  "AllowedHosts": "*"
}